//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Examen2WebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mentoria
    {
        public string CedulaDocente { get; set; }
        public string CedulaEstudiante { get; set; }
        public int AreaDeMentoriaId { get; set; }
        public string Estado { get; set; }
        public Nullable<double> Donacion { get; set; }
    
        public virtual AreaDeMentoria AreaDeMentoria { get; set; }
        public virtual Docente Docente { get; set; }
        public virtual Estudiante Estudiante { get; set; }
    }
}
